{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../../../media/coyo/069A72259A721183/ito"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web-Foundations-Project"
	}
}